# MyAddresses

./: README.md
MyAddresses/: MyAddresses.sln
MyAddresses/MyAddresses/MyAddresses.Application/: Mapper.cs  MyAddresses.Application.csproj
MyAddresses/MyAddresses/MyAddresses.Application/Interfaces/: ICountryService.cs  IUserService.cs
MyAddresses/MyAddresses/MyAddresses.Application/Services/: CountryService.cs  UserService.cs
MyAddresses/MyAddresses/MyAddresses.Constants/: ApiRoutes.cs  Constants.cs  MyAddresses.Constants.csproj
MyAddresses/MyAddresses/MyAddresses.Constants/WebApiResponses/: APIBadRequestResponse.cs  APICreatedResponse.cs  APINotFoundResponse.cs  (+4 more)
MyAddresses/MyAddresses/MyAddresses.Infrastructure.Data/: IUnitOfWork.cs  MyAddresses.Infrastructure.Data.csproj  UnitOfWork.cs
MyAddresses/MyAddresses/MyAddresses.Infrastructure.IoC/: AutoMapperServiceExtension.cs  DependencyContainer.cs  MyAddresses.Infrastructure.IoC.csproj
MyAddresses/MyAddresses/MyAddresses.MVC/: Dockerfile  MyAddresses.MVC.csproj  Program.cs  Startup.cs
MyAddresses/MyAddresses/MyAddresses.MVC/Controllers/: CountryController.cs  HomeController.cs  UserController.cs
MyAddresses/MyAddresses/MyAddresses.MVC/Properties/: launchSettings.json
MyAddresses/MyAddresses/MyAddresses.MVC/Views/: _ViewImports.cshtml
MyAddresses/MyAddresses/MyAddresses.MVC/Views/Country/: CreateCountry.cshtml  EditCountry.cshtml  GetAllCountries.cshtml  GetCountryById.cshtml
MyAddresses/MyAddresses/MyAddresses.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
MyAddresses/MyAddresses/MyAddresses.MVC/Views/User/: Index.cshtml
(+34 files in other folders)
