<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>016dd020-3f2c-4e8f-852d-1b912f146cb0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyAddresses.Application\MyAddresses.Application.csproj" />
    <ProjectReference Include="..\MyAddresses.Constants\MyAddresses.Constants.csproj" />
    <ProjectReference Include="..\MyAddresses.Infrastructure.IoC\MyAddresses.Infrastructure.IoC.csproj" />
  </ItemGroup>
</Project>