<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyAddresses.Application\MyAddresses.Application.csproj" />
    <ProjectReference Include="..\MyAddresses.Infrastructure.Data\MyAddresses.Infrastructure.Data.csproj" />
  </ItemGroup>
</Project>